# DashBord-project

./: Jenkinsfile  jenkinsfie
backend/: Dockerfile  pom.xml
backend/src/main/java/com/system/monitor/: SystemMonitorApplication.java
backend/src/main/java/com/system/monitor/controller/: MetricsController.java
backend/src/main/java/com/system/monitor/service/: MetricsService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/public/assets/: gauges.js  speedometer.js  styles.css
frontend/src/: App.js
frontend/src/Page/: Dashboard.js
frontend/src/components/: CpuGauge.js  DigitalMeter.js  GlassCard.js  LineChart.js  MemoryGauge.js  NetworkSpeedometer.js
frontend/src/pages/: Dashboard.js
jenkins/: Jenkinsfile
k8s/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml
