# Backend server port
server.port=8081

# Enable all actuator endpoints over HTTP
management.endpoints.web.exposure.include=*

# Show full details of health
management.endpoint.health.show-details=always

# Optional logging
logging.level.root=INFO
